http://www.tukindia.info/p/gadgets.html
kproc
=====

kills process with signal 9

1 #download script kproc.c
2 #chmod 744 kproc.c
3 #gcc -o kproc kproc.c
4 set softlink for kproc generated
5 #kproc <process name>

e.g. kproc sleep